# Default to bootstrap autosign
[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
rundir=/var/run/puppet
ssldir=/etc/puppet/ssl
factpath=$vardir/lib/facter
#pluginsync=true
node_name=cert

[agent]
server=puppet
runinterval=600
certname=default

[master]
templatedir=/var/lib/puppet/templates
